# niuback

./: pom.xml
src/main/java/cn/jian/stback/: StBackApplication.java
src/main/java/cn/jian/stback/bo/: BalanceBO.java  BuyPO.java  DataBO.java  GxzVO.java  LoginPO.java  PwdPO.java  RealPO.java  ShPO.java  StockApiReq.java  StockApiResp.java  StockBO.java  TransferBO.java  UsdtBO.java  UserAddPO.java  UserBO.java  UserPO.java  UserVO.java  UserWhite.java  VerifyBO.java  WinType.java  WithdrawPO.java
src/main/java/cn/jian/stback/common/: AccountType.java  ActionType.java  AppUserLevel.java  BaseStatus.java  DrkVO.java  ErrorEnum.java  IError.java  JwtUser.java  PagePO.java  R.java  RewardType.java  TradeType.java  TransType.java  ZjException.java
src/main/java/cn/jian/stback/config/: GlobalControllerPathPrefixConfiguration.java  GlobalCorsConfig.java  GlobalExceptionHandler.java  LoginConfig.java  LoginInterceptor.java  MerchantDataUtil.java  MinioConfig.java  MybatisPlusConfig.java  SpringContextUtil.java
src/main/java/cn/jian/stback/controller/: BlockCurrentController.java  CloudController.java  DataController.java  FileController.java  FinanceController.java  KLineController.java  LoginController.java  MessageController.java  RechargeController.java  RestTimeController.java  SecondController.java  StockDataController.java  SystemUesrController.java  UserController.java  UserMyStockController.java  UserOrderController.java  UserRealController.java  UserStockController.java  UserWalletController.java  UserWithdrawController.java
src/main/java/cn/jian/stback/entity/: BlockCurrent.java  CloudOrder.java  CloudProduct.java  Message.java  Recharge.java  RechargeAddress.java  SecondOrder.java  SecondProduct.java  StockData.java  SystemUesr.java  User.java  UserMyStock.java  UserOrder.java  UserReal.java  UserWallet.java  UserWithdraw.java  WalletLog.java  WinUser.java
src/main/java/cn/jian/stback/mapper/: BlockCurrentMapper.java  CloudOrderMapper.java  CloudProductMapper.java  MessageMapper.java  RechargeAddressMapper.java  RechargeMapper.java  SecondOrderMapper.java  SecondProductMapper.java  StockDataMapper.java  SystemUesrMapper.java  UserMapper.java  UserMyStockMapper.java  UserOrderMapper.java  UserRealMapper.java  UserWalletMapper.java  UserWithdrawMapper.java  WalletLogMapper.java  WinUserMapper.java
src/main/java/cn/jian/stback/service/: BlockCurrentService.java  CloudOrderService.java  CloudProductService.java  MessageService.java  RechargeAddressService.java  RechargeService.java  SecondOrderService.java  SecondProductService.java  StockDataService.java  SystemUesrService.java  UserMyStockService.java  UserOrderService.java  UserRealService.java  UserService.java  UserWalletService.java  UserWithdrawService.java  WalletLogService.java  WinUserService.java
src/main/java/cn/jian/stback/service/impl/: BlockCurrentServiceImpl.java  CloudOrderServiceImpl.java  CloudProductServiceImpl.java  MessageServiceImpl.java  RechargeAddressServiceImpl.java  RechargeServiceImpl.java  SecondOrderServiceImpl.java  SecondProductServiceImpl.java  StockDataServiceImpl.java  SystemUesrServiceImpl.java  UserMyStockServiceImpl.java  UserOrderServiceImpl.java  UserRealServiceImpl.java  UserServiceImpl.java  UserWalletServiceImpl.java  UserWithdrawServiceImpl.java  WalletLogServiceImpl.java  WinUserServiceImpl.java
src/main/java/cn/jian/stback/util/: AccountUtil.java  DateUtil.java  ECSDAKit.java  EnDecoderUtil.java  IpUtil.java  MybatisPlusUtil.java  OkHttpUtil.java  QrUtil.java  ResourceUtil.java  SignDemo.java  SignUtil.java  StockTimeUtil.java  StockUtil.java  TokenUtil.java  TransacationUtil.java  Utils.java
src/main/resources/: application.properties
src/main/resources/mapper/: BlockCurrentMapper.xml  CloudOrderMapper.xml  CloudProductMapper.xml  MessageMapper.xml  RechargeAddressMapper.xml  RechargeMapper.xml  SecondOrderMapper.xml  SecondProductMapper.xml  StockDataMapper.xml  SystemUesrMapper.xml  UserMapper.xml  UserMyStockMapper.xml  UserOrderMapper.xml  UserRealMapper.xml  UserWalletMapper.xml  UserWithdrawMapper.xml  WalletLogMapper.xml  WinUserMapper.xml
