server.port=10023
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stock?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&userSSL=false
spring.datasource.username=root
spring.datasource.password=Jian1993!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mybatis.mapperLocations=classpath:mapper/*.xml,classpath:mapping/*/*.xml
file.url=https://tragpt.xyz/file/logo/

spring.servlet.multipart.enabled=true
#log
logging.level.cn.jian.stback.mapper=debug
logging.file.name = /data/logs/stback.log
logging.file.max-history=30

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB